{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Your_PostgreSQL_Connection_String"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Key": "18a643e8-b2b3-47c6-9fe5-581bbbaa1e3f"
  }
}
